proto/time_series_generator.proto

syntax = "proto3";

package timeseries;

message TimeSeriesConfig {
  float sample_rate = 1;
  repeated ToneConfig tones = 2;
}

message ToneConfig {
  float initial_phase = 1;
  float amplitude = 2;
  float frequency = 3;
}

message BatchedData {
  repeated double xValues = 1;
  repeated double yValues = 2;
} 

message TimeSeriesData {
  double x = 1;
  double y = 2;
}

message PublishResponse {
  int32 id = 1;  // Identifier for the published time series
  string message = 2;  // Optional message for the response
}

service TimeSeriesGenerator {
  rpc PublishTimeSeries(TimeSeriesConfig) returns (PublishResponse) {}
  rpc SubscribeToTimeSeries(Empty) returns (stream BatchedData) {}
}

message Empty {}
